[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/font/ARCADE_N.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Art/cross.png" type="Texture" id=2]
[ext_resource path="res://Art/player_template.png" type="Texture" id=3]
[ext_resource path="res://Art/naught.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_color = Color( 0.678431, 0.678431, 0.678431, 1 )
extra_spacing_bottom = 11
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="MainMenu" type="CanvasLayer"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TitleLbl" type="Label" parent="."]
anchor_right = 1.0
margin_top = 115.306
margin_bottom = 280.306
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.992157, 1, 1 )
text = "Naughts and
Crosses"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsLbl" type="Label" parent="."]
anchor_right = 1.0
margin_top = 662.341
margin_bottom = 849.341
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.992157, 1, 1 )
text = "Select
player / cpu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.892
anchor_right = 0.5
anchor_bottom = 0.892
margin_left = -309.0
margin_top = -774.0
margin_right = 309.0
custom_constants/vseparation = 150
custom_constants/hseparation = 50
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossIcon" type="TextureRect" parent="GridContainer"]
margin_right = 268.0
margin_bottom = 312.0
size_flags_horizontal = 7
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossSelector" type="TextureButton" parent="GridContainer"]
margin_left = 318.0
margin_right = 618.0
margin_bottom = 312.0
size_flags_horizontal = 7
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NaughtIcon" type="TextureRect" parent="GridContainer"]
margin_top = 462.0
margin_right = 268.0
margin_bottom = 774.0
size_flags_horizontal = 7
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NaughtSelector" type="TextureButton" parent="GridContainer"]
margin_left = 318.0
margin_top = 462.0
margin_right = 618.0
margin_bottom = 774.0
size_flags_horizontal = 7
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
